
# DB
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=adhoc-admin-db
POSTGRES_PORT=5432
# DB Host name due to service name changed from localhost to db
DB_HOST=db
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
