ENV=dev
DOMAIN=localhost
DEBUG=True
PROJECT_NAME=
POSTGRES_SERVER=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=adhoc-admin-db
POSTGRES_PORT=5432
DB_HOST=db
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
